REACT_APP_FIREBASE_API_KEY=AIzaSyCaJYew5BaRXap6z1qlGbxt11E6dG5-Cq4
REACT_APP_FIREBASE_AUTH_DOMAIN=${REACT_APP_FIREBASE_PROJECT_ID}.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://${REACT_APP_FIREBASE_PROJECT_ID}.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=roomie-736ee
REACT_APP_FIREBASE_STORAGE_BUCKET=${REACT_APP_FIREBASE_PROJECT_ID}.appspot.com
REACT_APP_FIREBASE_APP_ID=1:824156196728:web:f79e3d003fbc316b5cc28d